<!DOCTYPE html>
<html lang="en">

<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />

</head>

<body> This page is <b>Github</b>
    <br><br><br>

    <a href="./Github.html"> Open to Github </a>
    <br><br><br>

    <a href="Old-Google-Logo (1).jpg" download="Google.jpg"> Download image </a>

    <img src="Old-Google-Logo (1).jpg" alt="" width="200px">


    <!--================= From ================== -->
    <br><br><br><br><br>

    <form>

      Enter Name: <input type="text" placeholder="Enter name"> <br><br>
      Enter Number: <input type="number"> <br><br>
      Enter Email: <input type="email"> <br><br>
      Enter Password: <input type="password"> <br><br>
      <input type="checkbox"> All Right Reserved <br><br>

      Gender: <input type="Radio" name="Male"
              <input type="Radio" name="Female">
              <input type="Radio" Other> <br><br>

      <input type="submit" value="Sign-up"> <br><br><br>
       
    </form> 
     
    <!-- hw
    <fieldset></fieldset>
    <Legend></Legend> <label>
    </label> requred -->

    <br><br><br>


  <!-- Table tr th td -->


     <table border="1" cellspacing="10px" cellpadding="10px">

    <tr>
        <th>Sno</th>
        <th>Name</th>
        <th>City</th>
        <th>Mobile number</th>
        <th>Fees</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Jeh</td>
        <td>Bhopal</td>
        <td>9753752187</td>
        <td>55000</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Sachin</td>
        <td rowspan> Bhopal </td>
        <td>9753752187</td>
        <td>40000</td>
    </tr>

    </table>


    <!-- col span and row span -->
     
    <tr>
      <td colspan="2">3</td>
      <!-- <td>3</td>  -->
       <td>Bhopal</td>
       <td>60000</td>
    </tr>

    <br><br><br>

    <p>Hey I am Ajay &nbsp; Thapa</p>

    <!-- hw -->
     <!-- Html entities -->

     <i class="fa-brands fa-instagram"></i>
     <i class="fa-brands fa-pinterest"></i>
     <i class="fa-brands fa-snapchat"></i>
     <i class="fa-brands fa-reddit"></i>
     <i class="fa-brands fa-google"></i>

   

</body>
</html>